{
    "name": "kajalpandya/crud",
    "description": "Run command in terminal and make ready made crud for your entity",
    "keywords": ["laravel", "repository", "crud", "adminpanel", "eloquent", "model", "cache"],
    "type": "crud",
    "authors": [
        {
            "name": "Kajal",
            "email": "kjlkajal98@gmail.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/http": "^10.0.3",
        "illuminate/config": "^10.0.3",
        "illuminate/support": "^10.0.3",
        "illuminate/database": "^10.0.3",
        "illuminate/pagination": "^10.0.3",
        "illuminate/console": "^10.0.3",
        "illuminate/filesystem": "^10.0.3",
        "php": "^8.1.0",
        "cviebrock/eloquent-sluggable": "^10.0.0",
        "intervention/image": "^2.7.2",
        "laravelcollective/html": "^6.4.0",
        "spatie/laravel-newsletter": "^5.1.1"
    },
    "autoload": {
        "psr-4": {
            "Youcandothis\\Crud\\": "youcandothis/crud/src/providers",
            "Youcandothis\\Crud\\Src\\Commands\\": "youcandothis/crud/src/commands"
        }
    }
}
